<html>
 <head>
     <title>Create a web page using css</title>
     <style type="text/css">
        
        
         body
         {
             margin-top:0px;
             margin-left:5px;
         }
         h1{
             font-size:35px;
             padding:30px;
             color:white;
             background-color: black;
             text-align:center;
         }
         .paragraph
         {
             font-size:20px;
             background-color:#1a901aa3;
             padding:10px;
             margin-bottom:0px;
             padding-bottom:15px;
         }
         ul
         {
             border-left:7px solid black;
             list-style-type: none;
             margin-top:0px;
             padding-top:20px;
         }
         .hobbies
         {
             background-color:black;
             color:white;
             font-size:24px;
             font-weight:bold;
             margin-top:0px;  
             margin-bottom:0px;
         }
         li
         {
             background-color:black;
             color:white;
             font-size:20px;
             padding:5px;
             font-weight:bold;
         }
         .description
         {
            background-color:pink;
            margin-top:0px;
            padding-top:10px;
             font-size:16px;
         }
         
     </style>
 </head>
 <body>
    <h1>About yourself</h1>
     <p class="paragraph">Well myself Vikaskumar having experience of 2 years in web development had some knowledge in html, css and javascript. Having interest in improving my skills into advanced have joined acadgild. I am very much intersted in improving my skills. Right now am interested in learning front end development essentials course</p>
     
   
        <p class="hobbies">My Hobbies</p>
       <ul>
       <li>Gaming</li>
       <p class="description">One of my hobby is gaming which is very useful to refresh my mind. </p>
       <li>Watching Movies</li>
       <p class="description">One of my second hobby is watching movies </p>
     </ul>
 </body>
</html>